# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: PutRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Models/: BaseResponse.cs  BookingBindingModel.cs  CalendarBookingRequestModel.cs  CalendarDateViewModel.cs  PreparationTime.cs
VacationRental.Infrastructure/Entities/: BaseEntity.cs  BookingEntity.cs  RentalEntity.cs
VacationRental.Infrastructure/Exceptions/: EntityNotFoundException.cs  NotAvailableForBookingException.cs  NotUpdatableException.cs  RentalNotFoundException.cs
VacationRental.Infrastructure/Repositories/Implementations/: BookingDatabaseRepository.cs  RentalDatabaseRepository.cs
VacationRental.Infrastructure/Repositories/Interfaces/: IBookingDatabaseRepository.cs  IDatabaseRepository.cs  IRentalDatabaseRepository.cs
VacationRental.Logic/: VacationRental.Logic.csproj
VacationRental.Logic.Tests/: BookingLogicTests.cs  RentalLogicTests.cs  VacationRental.Logic.Tests.csproj
VacationRental.Logic/DTOs/: BookingCreationDto.cs  CalendarBookingDto.cs  CalendarBookingResultDto.cs  CalendarBookingViewDto.cs  CalendarDateDto.cs  PreparationTime.cs  PreparationTimeDto.cs  RentalCreationDto.cs  RentalUpdateDto.cs
VacationRental.Logic/Implementations/: BookingLogic.cs  RentalLogic.cs
VacationRental.Logic/Interfaces/: IBookingLogic.cs  ICalendarLogic.cs  IRentalLogic.cs
